* Encoding: UTF-8.
if (rh_CA1 = 0) post_vqc_vol_right_CA1 = 777.
execute.

if (rh_CA2 = 0) post_vqc_vol_right_CA2 = 777.
execute.

if (rh_CA3 = 0) post_vqc_vol_right_CA3 = 777.
execute.

if (rh_DG = 0) post_vqc_vol_right_DG = 777.
execute.

if (rh_SUB = 0) post_vqc_vol_right_SUB = 777.
execute.

if (rh_ERC = 0) post_vqc_vol_right_ERC = 777.
execute.

if (rh_BA35 = 0) post_vqc_vol_right_BA35 = 777.
execute.

if (rh_BA36 = 0) post_vqc_vol_right_BA36 = 777.
execute.

if (rh_PHC = 0) post_vqc_vol_right_PHC = 777.
execute.

* Encoding: UTF-8.
if (lh_CA1 = 0) post_vqc_vol_left_CA1 = 777.
execute.

if (lh_CA2 = 0) post_vqc_vol_left_CA2 = 777.
execute.

if (lh_CA3 = 0) post_vqc_vol_left_CA3 = 777.
execute.

if (lh_DG = 0) post_vqc_vol_left_DG = 777.
execute.

if (lh_SUB = 0) post_vqc_vol_left_SUB = 777.
execute.

if (lh_ERC = 0) post_vqc_vol_left_ERC = 777.
execute.

if (lh_BA35 = 0) post_vqc_vol_left_BA35 = 777.
execute.

if (lh_BA36 = 0) post_vqc_vol_left_BA36 = 777.
execute.

if (lh_PHC = 0) post_vqc_vol_left_PHC = 777.
execute.

